# SM703-DevOps-Essentials

./: .project  azure-pipelines.yml  pom.xml
.github/workflows/: development_sm703(integration).yml  development_sm703.yml  feature-adding2NumbersUp_sm703(qa).yml  main_sm703(staging).yml  main_sm703.yml
src/main/java/com/aslan/sm703/: Sm703Application.java  Sm703Controller.java  Sum.java
src/main/java/com/aslan/sm703/controller/: HelloController.java  Sm703Controller.java
src/main/resources/templates/: index.html
src/main/resources/templates/add/: form.html  result.html
src/main/templates/: index.html
src/test/java/com/aslan/sm703/: HttpRequestTest.java  Sm703ApplicationTest.java  SmokeTest.java  WebLayerTest.java
test/java/com/aslan/sm703/: Sm703ApplicationTests.java
